server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mailSender_api
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

server.error.include-stracktrace=never

spring.mail.host=smtp.gmail.com
spring.mail.port=${PORT}
spring.mail.username=${MAIL_SENDER}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=${RABBIQ_ADRESSES}
spring.rabbitmq.queue=${RABBIT_QUEUE}

